.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.7rem;
}
.mini-container {
  background-color: rgba(0, 0, 255, 0.26);
  margin: 1rem;
  padding: 0.5rem;
  text-align: center;
  border-radius: 20%;
  border: 2px solid black;
}
.mini-container:hover {
  transform: scale(1.2);
  transition: all 1.2s ease;
  cursor: pointer;
}
.btn {
  cursor: pointer;
  border: 2px solid black;
  border-radius: 20%;
  width: 70px;
  padding: 0.5rem;
}
.btn-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  margin: auto;
}

@media screen and (min-width: 350px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .flex-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .flex-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .flex-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
