<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fetch data</title>
    <style>
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: whitesmoke;
        padding: 1rem;
      }
      .avatar {
        border-radius: 50%;
      }
      .body {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        background-color: white;
        padding: 1rem;
        border: 2px solid black;
        margin-bottom: 1rem;
        border-radius: 10%;
      }
      .btn {
        border-radius: 20%;
        border: 1px solid black;
        padding: 0.2rem;
        cursor: pointer;
      }
      .create-user {
        max-width: 500px;
        margin: 1rem auto;
      }
    </style>
  </head>
  <body>
    <h1>Users Data</h1>
    <div class="create-user">
      <input id="userNameField" type="text" placeholder="User-name" />
      <input id="userImageField" type="text" placeholder="Avatar-link" />
      <button class="btn" onclick="addUser()">Add User</button>
    </div>

    <div id="container"></div>

    <script src="./script.js"></script>
  </body>
</html>
